*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
  }
  body{
    font-family: montserrat;
  }

nav{
    background: #ffffff;
    height: 80px;
    width: 100%;
    border-bottom: 1px solid #00bbff;
    position: fixed;
    top: 0;
    left: 0;
  }
  label.logo{
    color: #00bbff;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
    
  }
  nav ul{
    float: right;
    margin-right: 20px;
  }
  nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
  }
  nav ul li a{
    color: #00bbff;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
  }
  a.active,a:hover{
    background: #c9f1ff;
    transition: .5s;
  }
  .checkbtn{
    font-size: 30px;
    color: #00bbff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
  }
  #check{
    display: none;
  }
  @media (max-width: 952px){
    label.logo{
      font-size: 30px;
      padding-left: 50px;
    }
    nav ul li a{
      font-size: 16px;
    }
  }
  @media (max-width: 858px){
    .checkbtn{
      display: block;
    }
    ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #ffffff;
      top: 80px;
      left: -100%;
      text-align: center;
      transition: all .5s;
    }
    nav ul li{
      display: block;
      margin: 50px 0;
      line-height: 30px;
    }
    nav ul li a{
      font-size: 20px;
    }
    a:hover,a.active{
      background: none;
      color: #a9e2ff;
    }
    #check:checked ~ ul{
      left: 0;
    }
  }

  .img_logo{
    width: 70px;
    padding-top: 20px ;
  }


.hero{
    width: 100%;
    height: 100%;
    padding: 50px;
    flex-wrap: wrap;
    margin-top: 100px;
}

.hero_cad{
    width: 90%;
    height: 430px;
    padding-left: 5%;
    display: flex;
    margin: auto;
    gap: 10px;
    margin-bottom: 70px;
    border-bottom: 2px solid #00bbff;
}


.hero_img{
    
    width: 50%;
    height: 100%;
    
}

.hero_text{
    width: 50%;
    height: 100%;
    padding-left: 20px;
}


.Glv_text{
    color: #00bbff;
    font-size: 45px;
    padding-bottom: 10px;
}

.Mini_text{
    font-size: 25px;
    color: #ffffff;
    background-color: #00bbff;
    padding: 5px;

}

@media (max-width: 858px){
    .hero_img{
        height: 200px;
        width: 70%;
    }
    .hero_text{
        width: 300px;
        padding: 0;
    }
    .Glv_text{
        font-size: 21px;
        padding-bottom: 3px;
    }

    .Mini_text{
        font-size: 12px;
        background-color: #ffffff;
        color: #174657;
        padding: 0;
    }

  .hero_cad{
    width: 100%;
    margin: 0;
    height: 300px;
    border: none;
  }
  
}

i{
    padding: 5px;
}

.about_img{
    width: 100%;
    height: 620px;
    background-image: url(About\ image.png);
    background-size: cover;
    
}

.text_about{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.name_about{
    color: rgba(0, 187, 255,);
    font-size: 50px;
    padding: 10px;
    background-color: rgb(255, 255, 255, 0.4);
    margin-bottom: 10px;
}

.about_tt{
    background-color: #ffffff;
    padding: 6px;
    font-size: 30px;
    color: #00bbff;
    
}

@media (max-width: 858px){
    .about_tt{
        font-size: 20px;
        background-color: rgb(255, 255, 255);
        color: #00bbff;
        padding: 5px;
        margin-top: 10px;
        border-radius: 10px;
    }

}